[gd_scene load_steps=5 format=3 uid="uid://rvof7u3euf3h"]

[ext_resource type="Texture2D" uid="uid://cbjd6kl5rvadl" path="res://icon - Copy.svg" id="1_jehw3"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_sp7gg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c3i57"]
radius = 18.0278

[sub_resource type="CircleShape2D" id="CircleShape2D_qr4yy"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_sp7gg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c3i57")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.164062, 0.145508)
texture = ExtResource("1_jehw3")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_qr4yy")

[node name="attack_cooldown" type="Timer" parent="."]

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
