[editor_metadata]

executable_path="C:/Users/serge/OneDrive/Desktop/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://map_1.tscn", "res://Player/Player.tscn", "res://main.tscn"]
scripts=["res://Player/Player.gd", "res://main.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Panel:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 729)

[script_setup]

last_selected_language="GDScript"
